<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/script.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/movepic.css" rel="stylesheet">
    <meta name="keywords" content="宁峰家具,新中式,全实木,儒镜">
    <meta name="description" content="宁峰家具官网为您提供新中式儒境系列">
    <title>宁峰家具_儒境系列</title>
    <script type="text/javascript">
    var browser = {
        versions: function() {
            var u = navigator.userAgent,
                app = navigator.appVersion;
            return { //移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }
    </script>
    <script src="js/series.js"></script>
    <script src="js/share.js"></script>
    <link rel="stylesheet" href="css/share_style0_16.css">
</head>

<body style="">
    <div class="head">
        <ul>
            <li id="logo"><a href="javascript:void(0)"><img src="img/logo.png"></a></li>
            <li class="mainnav">
                <ul class="menu">
                    <li><a href="http://www.tenghuijj.com/Contact" class="">联系我们</a> </li>
                    <li>
                        <a href="http://www.tenghuijj.com/Stores" class="">品牌门店</a>
                        <ul class="navbox">
                            <li>
                                <ul class="submnav submnav3">
                                    <li>
                                        <a href="http://www.tenghuijj.com/Stores"><img src="img/tb6.jpg"></a>
                                        <h5><a href="http://www.tenghuijj.com/Stores">门店分布</a></h5>
                                    </li>
                                    <li>
                                        <a href="http://www.tenghuijj.com/Panorama"><img src="img/tb7.jpg"></a>
                                        <h5><a href="http://www.tenghuijj.com/Panorama">全景展厅</a></h5>
                                    </li>
                                    <li class="last">
                                        <a href="http://www.tenghuijj.com/Join"><img src="img/tb8.jpg"></a>
                                        <h5><a href="http://www.tenghuijj.com/Join">招商加盟</a></h5>
                                    </li>
                                    <li class="clearfix"></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://www.tenghuijj.com/News" class="">品牌新闻</a></li>
                    <li>
                        <a  class="current1" href="http://www.tenghuijj.com/Products" class="">产品中心</a>
                        <ul class="navbox">
                            <li>
                                <ul class="submnav submnav2" id="productSeries">
                                    <li><a href=""><img src="img/865fa6e3-bb39-4484-a06a-16aabeda6575.jpg" style="width:180px;height:80px"></a><h5><a href="http://www.tenghuijj.com/Products/Index?seriesId=5">儒境</a></h5>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.htm">关于宁峰</a>
                        <ul class="navbox">
                            <li>
                                <ul class="submnav submnav1">
                                    <li>
                                        <a href="about.htm"><img src="img/tb1.jpg"></a>
                                        <h5><a href="about.htm">公司简介</a></h5>
                                    </li>
                                    <li>
                                        <a href="culture.htm"><img src="img/tb2.jpg"></a>
                                        <h5><a href="culture.htm">企业文化</a></h5>
                                    </li>
                                    <li class="last">
                                        <a href="honor.htm"><img src="img/tb3.jpg"></a>
                                        <h5><a href="honor.htm">资质荣誉</a></h5>
                                    </li>
                                    <li class="clearfix"></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.htm">网站首页</a></li>
                    <li class="clearfix"></li>
                </ul>
            </li>
            <li class="clearfix"></li>
        </ul>
    </div>
    <link href="css/screen.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <div class="product">
        <!-- banner -->
        <div class="banner">
            <img src="img/4a1ba15d-2b75-4304-9927-59d21ae54cd7.jpg">
            <ul class="info">
                <li class="subnav"><span>产品中心</span> &gt; <span>儒境系列 </span> &gt; <span class="switch" style="display: inline;">全部产品</span></li>
                <li class="yinfo"><img src="img/31a04b28-5b3c-4d69-9ff6-6f6b01989dc9.png"></li>
                <li class="zinfo">
                    “儒境”以中国元素来演绎北欧风情，简约、时尚、实用的产品系列展现一种和谐的生活方式，让消费者在家将艺术
                    视为平常，以东方人的视角理解全新的生活方式……
                </li>
                <li class="sidebar">
                    <ul>
                        <li class="current2"><a href="http://www.tenghuijj.com/Products?seriesId=4"><p class="current3">全部产品</p></a></li>
                        <li class=""><a href="http://www.tenghuijj.com/Products?categoryId=4"><p class="">客厅家具</p></a></li>
                        <li class=""><a href="http://www.tenghuijj.com/Products?categoryId=5"><p class="">卧室家具</p></a></li>
                        <li class=""><a href="http://www.tenghuijj.com/Products?categoryId=6"><p class="">书房家具</p></a></li>
                        <li class=""><a href="http://www.tenghuijj.com/Products?categoryId=7"><p class="">餐厅家具</p></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--主体内容-->
        <div class="main">
            <div class="container">
                <div class="columns">
                    <!--全部产品-->
                    <div class="column1 column" style="display: block;">
                        <div class="wrapper">
                            <section id="examples" class="section examples-section">
                                <div class="image-row">
                                    <div class="image-set">
                                        <a class="example-image-link" href="img/b9bec8fa-3031-44f4-99fb-720240a84047.jpg" data-lightbox="example-set" title="餐厅家具" style="">
                                                <img class="example-image" src="img/b9bec8fa-3031-44f4-99fb-720240a84047.jpg" alt="Plants: image 1 0f 4 thumb"><ul>
                                                    <li>餐厅家具</li>
                                                    <li>点击查看大图</li>
                                                </ul>
                                            </a>
                                        <a class="example-image-link" href="img/8c8e66fd-3d6d-4696-a044-29833d7d6453.jpg" data-lightbox="example-set" title="餐厅家具" style="">
                                                <img class="example-image" src="img/8c8e66fd-3d6d-4696-a044-29833d7d6453.jpg" alt="Plants: image 1 0f 4 thumb"><ul>
                                                    <li>餐厅家具</li>
                                                    <li>点击查看大图</li>
                                                </ul>
                                            </a>
                                        <a class="example-image-link" href="img/28c27bd5-9172-4394-a33f-9516b43c962a.jpg" data-lightbox="example-set" title="书房家具" style="margin-right:0px;">
                                                <img class="example-image" src="img/28c27bd5-9172-4394-a33f-9516b43c962a.jpg" alt="Plants: image 1 0f 4 thumb"><ul>
                                                    <li>书房家具</li>
                                                    <li>点击查看大图</li>
                                                </ul>
                                            </a>
                                        <a class="example-image-link" href="img/2927a849-bd95-4de0-be8c-3f0ade2c1540.jpg" data-lightbox="example-set" title="书房家具" style="">
                                                <img class="example-image" src="img/2927a849-bd95-4de0-be8c-3f0ade2c1540.jpg" alt="Plants: image 1 0f 4 thumb"><ul>
                                                    <li>书房家具</li>
                                                    <li>点击查看大图</li>
                                                </ul>
                                            </a>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div id="page">
                            <ul>
                                <div class="pagination-container">
                                    <ul class="pagination">
                                        <li class="active" style="background-color: #CFB07E"><a style="color: white">1</a></li>
                                        <li><a href="http://www.tenghuijj.com/Products?page=2">2</a></li>
                                        <li class="PagedList-skipToNext" style="width:80px !important"><a href="http://www.tenghuijj.com/Products?page=2" rel="next">下一页</a></li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/lightbox-2.6.min.js"></script>
    <div class="footer">
        <ul>
            <li class="zz">Copyright 2018 All rights reserved by 宁峰家居 苏ICP备13031030号-1</li>
        </ul>
    </div>
    <script>
    $(".PagedList-skipToNext").attr('style', 'width:80px !important');
    $(".PagedList-skipToPrevious").attr('style', 'width:80px !important');
    $(".active").find('a').attr("style", "color: white");
    $(".active").attr("style", "background-color: #CFB07E");
    $(".PagedList-skipToNext").find('a').html('下一页');
    $(".PagedList-skipToPrevious").find('a').html('上一页');
    </script>
    <div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" class="lightbox" style="display: none;">
        <div class="lb-outerContainer">
            <div class="lb-container"><img class="lb-image" src="http://www.tenghuijj.com/Products?page=1">
                <div class="lb-nav">
                    <a class="lb-prev" href="http://www.tenghuijj.com/Products?page=1"></a>
                    <a class="lb-next" href="http://www.tenghuijj.com/Products?page=1"></a>
                </div>
                <div class="lb-loader"><a class="lb-cancel"></a></div>
            </div>
        </div>
        <div class="lb-dataContainer">
            <div class="lb-data">
                <div class="lb-details">
                    <span class="lb-caption"></span>
                    <span class="lb-number"></span>
                </div>
                    <a class="lb-close"></a>
            </div>
        </div>
    </div>
</body>

</html>